{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@ui/responsive": ["./src/scaling"],
      "@ui/tokens": ["./src/tokens"],
      "react-native-responsive-ui": ["./src/index"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
